rootUrl = http://repository:8080
getCategories = ${rootUrl}/api/categories
getWisdomsByCategory = ${rootUrl}/api/categories/{category}
getWisdomsByCategoryAndId = ${rootUrl}/api/categories/{category}/{id}