# sugest separating root url part, so that only that specific piece could separately be overridden from the command line
# you can safely move this stuff into application.properties

getCategories = http://repository:8000/api/categories
getWisdomsByCategory = http://repository:8000/api/categories/{category}
getWisdomsByCategoryAndId = http://repository:8000/api/categories/{category}/{id}