getCategories = http://repository:8000/api/categories
getWisdomsByCategory = http://repository:8000/api/categories/{category}
getWisdomsByCategoryAndId = http://repository:8000/api/categories/{category}/{id}