getCategories = http://localhost:8000/api/categories
getWisdomsByCategory = http://localhost:8000/api/categories/{category}
getWisdomsByCategoryAndId = http://localhost:8000/api/categories/{category}/{id}